1	TAIR10	exon	3631	3913	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
1	TAIR10	exon	3996	4276	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
1	TAIR10	exon	4486	4605	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
1	TAIR10	exon	4706	5095	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
1	TAIR10	exon	5174	5326	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
1	TAIR10	exon	5439	5899	.	+	.	transcript_id "AT1G01010.1"; gene_id "AT1G01010";
1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020_P1"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020_P1"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020_P1"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020_P1"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020_P1"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020_P1"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020_P1"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020_P1"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8571	9130	.	-	.	transcript_id "AT1G01020_P1"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020_P2"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7157	7450	.	-	.	transcript_id "AT1G01020_P2"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020_P2"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020_P2"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020_P2"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020_P2"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020_P2"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8571	9130	.	-	.	transcript_id "AT1G01020_P2"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020_P3"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020_P3"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020_P3"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020_P3"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020_P3"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020_P3"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8236	8464	.	-	.	transcript_id "AT1G01020_P3"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8571	9130	.	-	.	transcript_id "AT1G01020_P3"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020_P4"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020_P4"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020_P4"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020_P4"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020_P4"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020_P4"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8236	8464	.	-	.	transcript_id "AT1G01020_P4"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8594	9130	.	-	.	transcript_id "AT1G01020_P4"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020_P5"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7157	7232	.	-	.	transcript_id "AT1G01020_P5"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7384	7450	.	-	.	transcript_id "AT1G01020_P5"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020_P5"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7762	7835	.	-	.	transcript_id "AT1G01020_P5"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7942	7987	.	-	.	transcript_id "AT1G01020_P5"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020_P5"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020_P5"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8594	9130	.	-	.	transcript_id "AT1G01020_P5"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	6788	7069	.	-	.	transcript_id "AT1G01020_P6"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7157	7450	.	-	.	transcript_id "AT1G01020_P6"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	7564	7649	.	-	.	transcript_id "AT1G01020_P6"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8236	8325	.	-	.	transcript_id "AT1G01020_P6"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8417	8464	.	-	.	transcript_id "AT1G01020_P6"; gene_id "AT1G01020"; Note "ARV1";
1	Araport11	exon	8594	9130	.	-	.	transcript_id "AT1G01020_P6"; gene_id "AT1G01020"; Note "ARV1";
1	TAIR10	exon	11649	13173	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
1	TAIR10	exon	13335	13714	.	-	.	transcript_id "AT1G01030.1"; gene_id "AT1G01030";
1	Finaltr	exon	11649	13714	.	-	.	transcript_id "AT1G01030_ID1"; gene_id "AT1G01030";
1	Araport11	exon	11649	12354	.	-	.	transcript_id "AT1G01030_P2"; gene_id "AT1G01030"; Note "AP2/B3-like";
1	Araport11	exon	12424	13173	.	-	.	transcript_id "AT1G01030_P2"; gene_id "AT1G01030"; Note "AP2/B3-like";
1	Araport11	exon	13335	13714	.	-	.	transcript_id "AT1G01030_P2"; gene_id "AT1G01030"; Note "AP2/B3-like";
1	TAIR10	exon	23121	24451	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	24542	24655	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	24752	24962	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	25041	25435	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	25524	25743	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	25825	25997	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	26081	26203	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	26292	26452	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	26543	26776	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	26862	27012	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	27099	27281	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	27372	27536	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	27618	27713	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	27803	28431	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	28708	28805	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	28890	29080	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	29160	30065	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	30147	30311	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	30410	30816	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	TAIR10	exon	30902	31227	.	+	.	transcript_id "AT1G01040.2"; gene_id "AT1G01040";
1	Araport11	exon	23121	24451	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	24542	24655	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	24752	24962	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	25041	25435	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	25524	25743	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	25825	25997	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	26081	26203	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	26292	26452	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	26543	26776	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	26862	27012	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	27099	27281	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	27372	27533	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	27618	27713	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	27803	28431	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	28708	28805	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	28890	29080	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	29160	30065	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	30147	30311	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	30410	30816	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	Araport11	exon	30902	31227	.	+	.	transcript_id "AT1G01040_P1"; gene_id "AT1G01040"; Note "dicer-like";
1	TAIR10	exon	28500	28706	.	+	.	transcript_id "AT1G01046.1"; gene_id "AT1G01046";
1	Finaltr	exon	31170	31424	.	-	.	transcript_id "AT1G01050_ID7"; gene_id "AT1G01050";
1	Finaltr	exon	31521	31602	.	-	.	transcript_id "AT1G01050_ID7"; gene_id "AT1G01050";
1	Finaltr	exon	31693	31813	.	-	.	transcript_id "AT1G01050_ID7"; gene_id "AT1G01050";
1	Finaltr	exon	31933	31998	.	-	.	transcript_id "AT1G01050_ID7"; gene_id "AT1G01050";
1	Finaltr	exon	32282	32347	.	-	.	transcript_id "AT1G01050_ID7"; gene_id "AT1G01050";
1	Finaltr	exon	32431	32459	.	-	.	transcript_id "AT1G01050_ID7"; gene_id "AT1G01050";
1	Finaltr	exon	32547	32670	.	-	.	transcript_id "AT1G01050_ID7"; gene_id "AT1G01050";
1	Finaltr	exon	33029	33171	.	-	.	transcript_id "AT1G01050_ID7"; gene_id "AT1G01050";
1	Araport11	exon	31170	31424	.	-	.	transcript_id "AT1G01050_P1"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	31521	31602	.	-	.	transcript_id "AT1G01050_P1"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	31693	31813	.	-	.	transcript_id "AT1G01050_P1"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	31933	31998	.	-	.	transcript_id "AT1G01050_P1"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	32088	32195	.	-	.	transcript_id "AT1G01050_P1"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	32282	32347	.	-	.	transcript_id "AT1G01050_P1"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	32431	32459	.	-	.	transcript_id "AT1G01050_P1"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	32547	32670	.	-	.	transcript_id "AT1G01050_P1"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	33029	33171	.	-	.	transcript_id "AT1G01050_P1"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	31170	31424	.	-	.	transcript_id "AT1G01050_P2"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	31521	31602	.	-	.	transcript_id "AT1G01050_P2"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	31693	31813	.	-	.	transcript_id "AT1G01050_P2"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	31933	31998	.	-	.	transcript_id "AT1G01050_P2"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	32088	32195	.	-	.	transcript_id "AT1G01050_P2"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	32282	32347	.	-	.	transcript_id "AT1G01050_P2"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	32431	32459	.	-	.	transcript_id "AT1G01050_P2"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	32547	32670	.	-	.	transcript_id "AT1G01050_P2"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	Araport11	exon	32839	33171	.	-	.	transcript_id "AT1G01050_P2"; gene_id "AT1G01050"; Note "pyrophosphorylase";
1	CufflinksY	exon	31170	31424	.	-	.	transcript_id "AT1G01050_c1"; gene_id "AT1G01050";
1	CufflinksY	exon	31521	31602	.	-	.	transcript_id "AT1G01050_c1"; gene_id "AT1G01050";
1	CufflinksY	exon	31693	31813	.	-	.	transcript_id "AT1G01050_c1"; gene_id "AT1G01050";
1	CufflinksY	exon	31933	31998	.	-	.	transcript_id "AT1G01050_c1"; gene_id "AT1G01050";
1	CufflinksY	exon	32088	32195	.	-	.	transcript_id "AT1G01050_c1"; gene_id "AT1G01050";
1	CufflinksY	exon	32282	32347	.	-	.	transcript_id "AT1G01050_c1"; gene_id "AT1G01050";
1	CufflinksY	exon	32431	32459	.	-	.	transcript_id "AT1G01050_c1"; gene_id "AT1G01050";
1	CufflinksY	exon	32547	32670	.	-	.	transcript_id "AT1G01050_c1"; gene_id "AT1G01050";
1	CufflinksY	exon	32893	33171	.	-	.	transcript_id "AT1G01050_c1"; gene_id "AT1G01050";
1	TAIR10	exon	33365	34327	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
1	TAIR10	exon	34401	35474	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
1	TAIR10	exon	35567	35647	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
1	TAIR10	exon	35730	35963	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
1	TAIR10	exon	36624	36685	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
1	TAIR10	exon	36810	36921	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
1	TAIR10	exon	37023	37203	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
1	TAIR10	exon	37373	37871	.	-	.	transcript_id "AT1G01060.2"; gene_id "AT1G01060";
1	TAIR10	exon	33365	33589	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	33981	34327	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	34401	35474	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	35567	35647	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	35730	35963	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	36624	36685	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	36810	36921	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	37023	37203	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	37373	37398	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	37569	37871	.	-	.	transcript_id "AT1G01060.3"; gene_id "AT1G01060";
1	TAIR10	exon	33365	34327	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
1	TAIR10	exon	34401	35471	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
1	TAIR10	exon	35567	35647	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
1	TAIR10	exon	35730	35963	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
1	TAIR10	exon	36624	36685	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
1	TAIR10	exon	36810	36921	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
1	TAIR10	exon	37023	37203	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
1	TAIR10	exon	37373	37398	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
1	TAIR10	exon	37569	37871	.	-	.	transcript_id "AT1G01060.4"; gene_id "AT1G01060";
1	TAIR10	exon	33365	34327	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
1	TAIR10	exon	34401	35474	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
1	TAIR10	exon	35567	35647	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
1	TAIR10	exon	35730	35999	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
1	TAIR10	exon	36090	36171	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
1	TAIR10	exon	36624	36685	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
1	TAIR10	exon	36810	36921	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
1	TAIR10	exon	37023	37203	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
1	TAIR10	exon	37373	37871	.	-	.	transcript_id "AT1G01060.5"; gene_id "AT1G01060";
1	Finaltr	exon	33365	35474	.	-	.	transcript_id "AT1G01060_ID6"; gene_id "AT1G01060";
1	Finaltr	exon	35567	35647	.	-	.	transcript_id "AT1G01060_ID6"; gene_id "AT1G01060";
1	Finaltr	exon	35730	35963	.	-	.	transcript_id "AT1G01060_ID6"; gene_id "AT1G01060";
1	Finaltr	exon	36624	36685	.	-	.	transcript_id "AT1G01060_ID6"; gene_id "AT1G01060";
1	Finaltr	exon	36810	36921	.	-	.	transcript_id "AT1G01060_ID6"; gene_id "AT1G01060";
1	Finaltr	exon	37023	37203	.	-	.	transcript_id "AT1G01060_ID6"; gene_id "AT1G01060";
1	Finaltr	exon	37373	37398	.	-	.	transcript_id "AT1G01060_ID6"; gene_id "AT1G01060";
1	Finaltr	exon	37569	37871	.	-	.	transcript_id "AT1G01060_ID6"; gene_id "AT1G01060";
1	StringTie	exon	33365	34327	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	StringTie	exon	34401	35474	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	StringTie	exon	35567	35647	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	StringTie	exon	35730	35963	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	StringTie	exon	36090	36171	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	StringTie	exon	36624	36685	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	StringTie	exon	36810	36921	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	StringTie	exon	37023	37203	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	StringTie	exon	37373	37398	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	StringTie	exon	37569	37871	.	-	.	transcript_id "AT1G01060_JS31"; gene_id "AT1G01060";
1	Araport11	exon	33365	34327	.	-	.	transcript_id "AT1G01060_P1"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060_P1"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060_P1"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	35730	35963	.	-	.	transcript_id "AT1G01060_P1"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060_P1"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060_P1"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	37023	37203	.	-	.	transcript_id "AT1G01060_P1"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	37373	37398	.	-	.	transcript_id "AT1G01060_P1"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	37569	37871	.	-	.	transcript_id "AT1G01060_P1"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	33365	33589	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	33981	34327	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	35730	35999	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	36090	36171	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	37023	37203	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	37373	37871	.	-	.	transcript_id "AT1G01060_P6"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	33365	34327	.	-	.	transcript_id "AT1G01060_P7"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	34401	35474	.	-	.	transcript_id "AT1G01060_P7"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	35567	35647	.	-	.	transcript_id "AT1G01060_P7"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	35730	35963	.	-	.	transcript_id "AT1G01060_P7"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	36624	36685	.	-	.	transcript_id "AT1G01060_P7"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	36810	36921	.	-	.	transcript_id "AT1G01060_P7"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	37023	37398	.	-	.	transcript_id "AT1G01060_P7"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	37569	37871	.	-	.	transcript_id "AT1G01060_P7"; gene_id "AT1G01060"; Note "Homeodomain-like";
1	Araport11	exon	38444	39054	.	-	.	transcript_id "AT1G01070_P1"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	39136	39287	.	-	.	transcript_id "AT1G01070_P1"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	39409	39814	.	-	.	transcript_id "AT1G01070_P1"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	40213	40329	.	-	.	transcript_id "AT1G01070_P1"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	40473	40535	.	-	.	transcript_id "AT1G01070_P1"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	40675	41017	.	-	.	transcript_id "AT1G01070_P1"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	38444	39054	.	-	.	transcript_id "AT1G01070_P2"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	39136	39287	.	-	.	transcript_id "AT1G01070_P2"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	39409	39814	.	-	.	transcript_id "AT1G01070_P2"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	40213	40329	.	-	.	transcript_id "AT1G01070_P2"; gene_id "AT1G01070"; Note "nodulin";
1	Araport11	exon	40473	41017	.	-	.	transcript_id "AT1G01070_P2"; gene_id "AT1G01070"; Note "nodulin";
1	TAIR10	exon	44677	44787	.	+	.	transcript_id "AT1G01073.1"; gene_id "AT1G01073";
1	TAIR10	exon	44970	45559	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
1	TAIR10	exon	45646	45954	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
1	TAIR10	exon	46044	46145	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
1	TAIR10	exon	46373	47059	.	-	.	transcript_id "AT1G01080.2"; gene_id "AT1G01080";
1	StringTie	exon	44970	45559	.	-	.	transcript_id "AT1G01080_JS1"; gene_id "AT1G01080";
1	StringTie	exon	45646	45954	.	-	.	transcript_id "AT1G01080_JS1"; gene_id "AT1G01080";
1	StringTie	exon	46044	47059	.	-	.	transcript_id "AT1G01080_JS1"; gene_id "AT1G01080";
1	Araport11	exon	44970	45559	.	-	.	transcript_id "AT1G01080_P1"; gene_id "AT1G01080"; Note "RNA-binding";
1	Araport11	exon	45646	45954	.	-	.	transcript_id "AT1G01080_P1"; gene_id "AT1G01080"; Note "RNA-binding";
1	Araport11	exon	46044	46145	.	-	.	transcript_id "AT1G01080_P1"; gene_id "AT1G01080"; Note "RNA-binding";
1	Araport11	exon	46376	47059	.	-	.	transcript_id "AT1G01080_P1"; gene_id "AT1G01080"; Note "RNA-binding";
1	Araport11	exon	44970	45954	.	-	.	transcript_id "AT1G01080_P3"; gene_id "AT1G01080"; Note "RNA-binding";
1	Araport11	exon	46044	46145	.	-	.	transcript_id "AT1G01080_P3"; gene_id "AT1G01080"; Note "RNA-binding";
1	Araport11	exon	46376	47059	.	-	.	transcript_id "AT1G01080_P3"; gene_id "AT1G01080"; Note "RNA-binding";
1	Araport11	exon	47234	47982	.	-	.	transcript_id "AT1G01090_P1"; gene_id "AT1G01090"; Note "pyruvate";
1	Araport11	exon	48075	48852	.	-	.	transcript_id "AT1G01090_P1"; gene_id "AT1G01090"; Note "pyruvate";
1	Araport11	exon	48936	49304	.	-	.	transcript_id "AT1G01090_P1"; gene_id "AT1G01090"; Note "pyruvate";
1	Araport11	exon	49909	50337	.	-	.	transcript_id "AT1G01100_P1"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	50419	50631	.	-	.	transcript_id "AT1G01100_P1"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	50883	50963	.	-	.	transcript_id "AT1G01100_P1"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	51064	51210	.	-	.	transcript_id "AT1G01100_P1"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	49909	50337	.	-	.	transcript_id "AT1G01100_P2"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	50419	50631	.	-	.	transcript_id "AT1G01100_P2"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	50883	50963	.	-	.	transcript_id "AT1G01100_P2"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	51126	51210	.	-	.	transcript_id "AT1G01100_P2"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	49909	50337	.	-	.	transcript_id "AT1G01100_P3"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	50419	50447	.	-	.	transcript_id "AT1G01100_P3"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	50496	50631	.	-	.	transcript_id "AT1G01100_P3"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	50883	50963	.	-	.	transcript_id "AT1G01100_P3"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	51126	51210	.	-	.	transcript_id "AT1G01100_P3"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	49909	50337	.	-	.	transcript_id "AT1G01100_P4"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	50419	50631	.	-	.	transcript_id "AT1G01100_P4"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	50883	50963	.	-	.	transcript_id "AT1G01100_P4"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	51123	51210	.	-	.	transcript_id "AT1G01100_P4"; gene_id "AT1G01100"; Note "60S";
1	Araport11	exon	51953	52730	.	+	.	transcript_id "AT1G01110_P1"; gene_id "AT1G01110"; Note "IQ-domain";
1	Araport11	exon	52938	53183	.	+	.	transcript_id "AT1G01110_P1"; gene_id "AT1G01110"; Note "IQ-domain";
1	Araport11	exon	53484	53624	.	+	.	transcript_id "AT1G01110_P1"; gene_id "AT1G01110"; Note "IQ-domain";
1	Araport11	exon	53703	54756	.	+	.	transcript_id "AT1G01110_P1"; gene_id "AT1G01110"; Note "IQ-domain";
1	Araport11	exon	51953	52346	.	+	.	transcript_id "AT1G01110_P2"; gene_id "AT1G01110"; Note "IQ-domain";
1	Araport11	exon	52434	52730	.	+	.	transcript_id "AT1G01110_P2"; gene_id "AT1G01110"; Note "IQ-domain";
1	Araport11	exon	52938	53183	.	+	.	transcript_id "AT1G01110_P2"; gene_id "AT1G01110"; Note "IQ-domain";
1	Araport11	exon	53484	53624	.	+	.	transcript_id "AT1G01110_P2"; gene_id "AT1G01110"; Note "IQ-domain";
1	Araport11	exon	53703	54756	.	+	.	transcript_id "AT1G01110_P2"; gene_id "AT1G01110"; Note "IQ-domain";
1	StringTieY	exon	51953	52346	.	+	.	transcript_id "AT1G01110_s1"; gene_id "AT1G01110";
1	StringTieY	exon	52437	52730	.	+	.	transcript_id "AT1G01110_s1"; gene_id "AT1G01110";
1	StringTieY	exon	52938	53183	.	+	.	transcript_id "AT1G01110_s1"; gene_id "AT1G01110";
1	StringTieY	exon	53484	53624	.	+	.	transcript_id "AT1G01110_s1"; gene_id "AT1G01110";
1	StringTieY	exon	53703	54756	.	+	.	transcript_id "AT1G01110_s1"; gene_id "AT1G01110";
1	TAIR10	exon	56624	56740	.	+	.	transcript_id "AT1G01115.1"; gene_id "AT1G01115";
1	Araport11	exon	57164	59215	.	-	.	transcript_id "AT1G01120_P1"; gene_id "AT1G01120"; Note "3-ketoacyl-CoA";
1	StringTieY	exon	57164	58705	.	-	.	transcript_id "AT1G01120_s1"; gene_id "AT1G01120";
1	StringTieY	exon	58814	59215	.	-	.	transcript_id "AT1G01120_s1"; gene_id "AT1G01120";
1	TAIR10	exon	61905	61949	.	-	.	transcript_id "AT1G01130.1"; gene_id "AT1G01130";
1	TAIR10	exon	62050	62124	.	-	.	transcript_id "AT1G01130.1"; gene_id "AT1G01130";
1	TAIR10	exon	63557	63811	.	-	.	transcript_id "AT1G01130.1"; gene_id "AT1G01130";
1	Finaltr	exon	61905	62124	.	-	.	transcript_id "AT1G01130_ID1"; gene_id "AT1G01130";
1	Finaltr	exon	62378	62420	.	-	.	transcript_id "AT1G01130_ID1"; gene_id "AT1G01130";
1	Finaltr	exon	63365	63811	.	-	.	transcript_id "AT1G01130_ID1"; gene_id "AT1G01130";
1	TAIR10	exon	64166	64475	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	64582	64656	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	64751	64807	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	64901	65017	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	65110	65217	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	65331	65456	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	65563	65652	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	65733	65864	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	66107	66160	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	66262	66342	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	66450	66557	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	66678	66749	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	66835	66897	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	67324	67774	.	-	.	transcript_id "AT1G01140.2"; gene_id "AT1G01140";
1	TAIR10	exon	64166	64475	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	64570	64656	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	64751	64807	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	64901	65017	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	65110	65217	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	65331	65456	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	65563	65652	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	65739	65864	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	66107	66160	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	66262	66342	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	66450	66557	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	66678	66749	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	66835	66897	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	TAIR10	exon	67324	67774	.	-	.	transcript_id "AT1G01140.3"; gene_id "AT1G01140";
1	Finaltr	exon	64166	64475	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	64582	64656	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	64751	64807	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	64901	65017	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	65110	65217	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	65331	65440	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	65563	65652	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	65739	65864	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	66107	66160	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	66262	66342	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	66450	66557	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	66678	66749	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	66835	66897	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	67324	67774	.	-	.	transcript_id "AT1G01140_ID2"; gene_id "AT1G01140";
1	Finaltr	exon	64166	64475	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	64582	64656	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	64751	64807	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	64901	65017	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	65110	65217	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	65331	65456	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	65563	65652	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	65739	65864	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	66107	66160	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	66262	66342	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	66450	66557	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	66678	66749	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	66835	66897	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	67017	67774	.	-	.	transcript_id "AT1G01140_ID5"; gene_id "AT1G01140";
1	Finaltr	exon	64166	64475	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	64582	64656	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	64751	64807	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	64901	65017	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	65110	65217	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	65331	65456	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	65563	65652	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	65739	65864	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	66107	66160	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	66262	66342	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	66450	66557	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	66678	66749	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	66835	66897	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Finaltr	exon	67333	67774	.	-	.	transcript_id "AT1G01140_ID7"; gene_id "AT1G01140";
1	Araport11	exon	64166	64475	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	64582	64656	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	64751	64807	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	64901	65017	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	65110	65217	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	65331	65456	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	65563	65652	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	65739	65864	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	66107	66160	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	66262	66342	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	66450	66557	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	66678	66749	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	66835	66897	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	67324	67774	.	-	.	transcript_id "AT1G01140_P1"; gene_id "AT1G01140"; Note "CBL-interacting";
1	Araport11	exon	69911	70285	.	-	.	transcript_id "AT1G01150_P1"; gene_id "AT1G01150"; Note "Homeodomain-like";
1	Araport11	exon	70840	70968	.	-	.	transcript_id "AT1G01150_P1"; gene_id "AT1G01150"; Note "Homeodomain-like";
1	Araport11	exon	71041	71721	.	-	.	transcript_id "AT1G01150_P1"; gene_id "AT1G01150"; Note "Homeodomain-like";
1	Araport11	exon	71942	72138	.	-	.	transcript_id "AT1G01150_P1"; gene_id "AT1G01150"; Note "Homeodomain-like";
1	Araport11	exon	69911	70233	.	-	.	transcript_id "AT1G01150_P2"; gene_id "AT1G01150"; Note "Homeodomain-like";
1	Araport11	exon	70896	70968	.	-	.	transcript_id "AT1G01150_P2"; gene_id "AT1G01150"; Note "Homeodomain-like";
1	Araport11	exon	71041	71721	.	-	.	transcript_id "AT1G01150_P2"; gene_id "AT1G01150"; Note "Homeodomain-like";
1	Araport11	exon	71942	72138	.	-	.	transcript_id "AT1G01150_P2"; gene_id "AT1G01150"; Note "Homeodomain-like";
1	TAIR10	exon	72270	72669	.	+	.	transcript_id "AT1G01160.1"; gene_id "AT1G01160";
1	TAIR10	exon	73087	73163	.	+	.	transcript_id "AT1G01160.1"; gene_id "AT1G01160";
1	TAIR10	exon	73287	73395	.	+	.	transcript_id "AT1G01160.1"; gene_id "AT1G01160";
1	TAIR10	exon	73488	73740	.	+	.	transcript_id "AT1G01160.1"; gene_id "AT1G01160";
1	TAIR10	exon	73822	74096	.	+	.	transcript_id "AT1G01160.1"; gene_id "AT1G01160";
1	TAIR10	exon	72270	72669	.	+	.	transcript_id "AT1G01160.2"; gene_id "AT1G01160";
1	TAIR10	exon	72915	73016	.	+	.	transcript_id "AT1G01160.2"; gene_id "AT1G01160";
1	TAIR10	exon	73087	73163	.	+	.	transcript_id "AT1G01160.2"; gene_id "AT1G01160";
1	TAIR10	exon	73287	73395	.	+	.	transcript_id "AT1G01160.2"; gene_id "AT1G01160";
1	TAIR10	exon	73488	73740	.	+	.	transcript_id "AT1G01160.2"; gene_id "AT1G01160";
1	TAIR10	exon	73822	74096	.	+	.	transcript_id "AT1G01160.2"; gene_id "AT1G01160";
1	StringTieY	exon	72270	73163	.	+	.	transcript_id "AT1G01160_s1"; gene_id "AT1G01160";
1	StringTieY	exon	73287	73395	.	+	.	transcript_id "AT1G01160_s1"; gene_id "AT1G01160";
1	StringTieY	exon	73488	73740	.	+	.	transcript_id "AT1G01160_s1"; gene_id "AT1G01160";
1	StringTieY	exon	73822	74096	.	+	.	transcript_id "AT1G01160_s1"; gene_id "AT1G01160";
1	TAIR10	exon	73931	74250	.	-	.	transcript_id "AT1G01170.1"; gene_id "AT1G01170";
1	TAIR10	exon	74338	74455	.	-	.	transcript_id "AT1G01170.1"; gene_id "AT1G01170";
1	TAIR10	exon	74661	74737	.	-	.	transcript_id "AT1G01170.1"; gene_id "AT1G01170";
1	TAIR10	exon	73931	74250	.	-	.	transcript_id "AT1G01170.2"; gene_id "AT1G01170";
1	TAIR10	exon	74338	74449	.	-	.	transcript_id "AT1G01170.2"; gene_id "AT1G01170";
1	TAIR10	exon	74661	74737	.	-	.	transcript_id "AT1G01170.2"; gene_id "AT1G01170";
1	Araport11	exon	75390	76845	.	+	.	transcript_id "AT1G01180_P1"; gene_id "AT1G01180"; Note "S-adenosyl-L-methionine-dependent";
1	Araport11	exon	83045	83671	.	-	.	transcript_id "AT1G01190_P2"; gene_id "AT1G01190"; Note "cytochrome";
1	Araport11	exon	83884	84946	.	-	.	transcript_id "AT1G01190_P2"; gene_id "AT1G01190"; Note "cytochrome";
1	Cufflinks	exon	86486	87156	.	-	.	transcript_id "AT1G01200_JC1"; gene_id "AT1G01200";
1	Cufflinks	exon	87880	88409	.	-	.	transcript_id "AT1G01200_JC1"; gene_id "AT1G01200";
1	Araport11	exon	86486	87162	.	-	.	transcript_id "AT1G01200_P1"; gene_id "AT1G01200"; Note "RAB";
1	Araport11	exon	87880	88409	.	-	.	transcript_id "AT1G01200_P1"; gene_id "AT1G01200"; Note "RAB";
1	Araport11	exon	88883	89081	.	+	.	transcript_id "AT1G01210_P3"; gene_id "AT1G01210"; Note "DNA-directed";
1	Araport11	exon	89173	89263	.	+	.	transcript_id "AT1G01210_P3"; gene_id "AT1G01210"; Note "DNA-directed";
1	Araport11	exon	89405	89579	.	+	.	transcript_id "AT1G01210_P3"; gene_id "AT1G01210"; Note "DNA-directed";
1	Araport11	exon	90162	90502	.	+	.	transcript_id "AT1G01210_P3"; gene_id "AT1G01210"; Note "DNA-directed";
1	Araport11	exon	91342	91633	.	+	.	transcript_id "AT1G01220_P1"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91743	92070	.	+	.	transcript_id "AT1G01220_P1"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92270	92501	.	+	.	transcript_id "AT1G01220_P1"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92569	92933	.	+	.	transcript_id "AT1G01220_P1"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93045	93171	.	+	.	transcript_id "AT1G01220_P1"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93271	94281	.	+	.	transcript_id "AT1G01220_P1"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	94357	95075	.	+	.	transcript_id "AT1G01220_P1"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	95160	95681	.	+	.	transcript_id "AT1G01220_P1"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91342	91633	.	+	.	transcript_id "AT1G01220_P2"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91743	92933	.	+	.	transcript_id "AT1G01220_P2"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93045	93171	.	+	.	transcript_id "AT1G01220_P2"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93271	94281	.	+	.	transcript_id "AT1G01220_P2"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	94357	95075	.	+	.	transcript_id "AT1G01220_P2"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	95160	95681	.	+	.	transcript_id "AT1G01220_P2"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91342	91633	.	+	.	transcript_id "AT1G01220_P3"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91743	92501	.	+	.	transcript_id "AT1G01220_P3"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92569	92933	.	+	.	transcript_id "AT1G01220_P3"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93045	93171	.	+	.	transcript_id "AT1G01220_P3"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93271	94281	.	+	.	transcript_id "AT1G01220_P3"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	94357	95075	.	+	.	transcript_id "AT1G01220_P3"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	95160	95681	.	+	.	transcript_id "AT1G01220_P3"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91342	91633	.	+	.	transcript_id "AT1G01220_P4"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91743	92089	.	+	.	transcript_id "AT1G01220_P4"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92270	92501	.	+	.	transcript_id "AT1G01220_P4"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92569	92933	.	+	.	transcript_id "AT1G01220_P4"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93045	93171	.	+	.	transcript_id "AT1G01220_P4"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93271	94281	.	+	.	transcript_id "AT1G01220_P4"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	94357	95075	.	+	.	transcript_id "AT1G01220_P4"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	95160	95681	.	+	.	transcript_id "AT1G01220_P4"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91342	91633	.	+	.	transcript_id "AT1G01220_P5"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91743	92089	.	+	.	transcript_id "AT1G01220_P5"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92270	92933	.	+	.	transcript_id "AT1G01220_P5"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93045	93171	.	+	.	transcript_id "AT1G01220_P5"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93271	94281	.	+	.	transcript_id "AT1G01220_P5"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	94357	95075	.	+	.	transcript_id "AT1G01220_P5"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	95160	95681	.	+	.	transcript_id "AT1G01220_P5"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91342	91633	.	+	.	transcript_id "AT1G01220_P6"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91743	92070	.	+	.	transcript_id "AT1G01220_P6"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92270	92933	.	+	.	transcript_id "AT1G01220_P6"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93045	93171	.	+	.	transcript_id "AT1G01220_P6"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93271	94281	.	+	.	transcript_id "AT1G01220_P6"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	94357	95075	.	+	.	transcript_id "AT1G01220_P6"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	95160	95681	.	+	.	transcript_id "AT1G01220_P6"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91342	92070	.	+	.	transcript_id "AT1G01220_P7"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92270	92501	.	+	.	transcript_id "AT1G01220_P7"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92569	92933	.	+	.	transcript_id "AT1G01220_P7"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93045	93171	.	+	.	transcript_id "AT1G01220_P7"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93271	94281	.	+	.	transcript_id "AT1G01220_P7"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	94357	95075	.	+	.	transcript_id "AT1G01220_P7"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	95160	95681	.	+	.	transcript_id "AT1G01220_P7"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	91342	92501	.	+	.	transcript_id "AT1G01220_P8"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	92569	92933	.	+	.	transcript_id "AT1G01220_P8"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93045	93171	.	+	.	transcript_id "AT1G01220_P8"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	93271	94281	.	+	.	transcript_id "AT1G01220_P8"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	94357	95075	.	+	.	transcript_id "AT1G01220_P8"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	95160	95681	.	+	.	transcript_id "AT1G01220_P8"; gene_id "AT1G01220"; Note "L-fucokinase/GDP-L-fucose";
1	Araport11	exon	95935	96157	.	+	.	transcript_id "AT1G01225_P1"; gene_id "AT1G01225"; Note "NC";
1	Araport11	exon	96554	97407	.	+	.	transcript_id "AT1G01225_P1"; gene_id "AT1G01225"; Note "NC";
1	Araport11	exon	97412	97805	.	+	.	transcript_id "AT1G01230_P1"; gene_id "AT1G01230"; Note "ORMDL";
1	Araport11	exon	98457	98605	.	+	.	transcript_id "AT1G01230_P1"; gene_id "AT1G01230"; Note "ORMDL";
1	Araport11	exon	98908	99240	.	+	.	transcript_id "AT1G01230_P1"; gene_id "AT1G01230"; Note "ORMDL";
1	Araport11	exon	99865	100031	.	+	.	transcript_id "AT1G01240_P1"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	100657	101987	.	+	.	transcript_id "AT1G01240_P1"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	99865	100220	.	+	.	transcript_id "AT1G01240_P2"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	100657	101987	.	+	.	transcript_id "AT1G01240_P2"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	99865	101987	.	+	.	transcript_id "AT1G01240_P3"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	99865	100031	.	+	.	transcript_id "AT1G01240_P4"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	100111	100220	.	+	.	transcript_id "AT1G01240_P4"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	100657	101987	.	+	.	transcript_id "AT1G01240_P4"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	99865	100031	.	+	.	transcript_id "AT1G01240_P5"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	100111	101987	.	+	.	transcript_id "AT1G01240_P5"; gene_id "AT1G01240"; Note "transmembrane";
1	Araport11	exon	104440	105330	.	-	.	transcript_id "AT1G01250_P1"; gene_id "AT1G01250"; Note "Integrase-type";
1	Finaltr	exon	108946	109330	.	+	.	transcript_id "AT1G01260_ID2"; gene_id "AT1G01260";
1	Finaltr	exon	109413	111699	.	+	.	transcript_id "AT1G01260_ID2"; gene_id "AT1G01260";
1	Araport11	exon	108946	111699	.	+	.	transcript_id "AT1G01260_P1"; gene_id "AT1G01260"; Note "basic";
1	Araport11	exon	108946	109330	.	+	.	transcript_id "AT1G01260_P3"; gene_id "AT1G01260"; Note "basic";
1	Araport11	exon	109406	111699	.	+	.	transcript_id "AT1G01260_P3"; gene_id "AT1G01260"; Note "basic";
1	TAIR10	exon	111890	111961	.	-	.	transcript_id "AT1G01270.1"; gene_id "AT1G01270";
1	TAIR10	exon	112263	113195	.	+	.	transcript_id "AT1G01280.1"; gene_id "AT1G01280";
1	TAIR10	exon	113279	113947	.	+	.	transcript_id "AT1G01280.1"; gene_id "AT1G01280";
1	Araport11	exon	114194	114433	.	+	.	transcript_id "AT1G01290_P1"; gene_id "AT1G01290"; Note "cofactor";
1	Araport11	exon	114619	116407	.	+	.	transcript_id "AT1G01290_P1"; gene_id "AT1G01290"; Note "cofactor";
1	Araport11	exon	114194	114433	.	+	.	transcript_id "AT1G01290_P2"; gene_id "AT1G01290"; Note "cofactor";
1	Araport11	exon	114619	115339	.	+	.	transcript_id "AT1G01290_P2"; gene_id "AT1G01290"; Note "cofactor";
1	Araport11	exon	115961	116407	.	+	.	transcript_id "AT1G01290_P2"; gene_id "AT1G01290"; Note "cofactor";
1	CufflinksY	exon	114194	114433	.	+	.	transcript_id "AT1G01290_c1"; gene_id "AT1G01290";
1	CufflinksY	exon	114619	114746	.	+	.	transcript_id "AT1G01290_c1"; gene_id "AT1G01290";
1	CufflinksY	exon	114851	115339	.	+	.	transcript_id "AT1G01290_c1"; gene_id "AT1G01290";
1	CufflinksY	exon	115482	116407	.	+	.	transcript_id "AT1G01290_c1"; gene_id "AT1G01290";
1	CufflinksY	exon	114194	114433	.	+	.	transcript_id "AT1G01290_c2"; gene_id "AT1G01290";
1	CufflinksY	exon	114851	115339	.	+	.	transcript_id "AT1G01290_c2"; gene_id "AT1G01290";
1	CufflinksY	exon	115961	116407	.	+	.	transcript_id "AT1G01290_c2"; gene_id "AT1G01290";
1	Araport11	exon	116784	118845	.	+	.	transcript_id "AT1G01300_P1"; gene_id "AT1G01300"; Note "Eukaryotic";
1	StringTieY	exon	116784	117878	.	+	.	transcript_id "AT1G01300_s1"; gene_id "AT1G01300";
1	StringTieY	exon	117949	118845	.	+	.	transcript_id "AT1G01300_s1"; gene_id "AT1G01300";
1	Araport11	exon	119381	119997	.	+	.	transcript_id "AT1G01305_P1"; gene_id "AT1G01305"; Note "hypothetical";
1	TAIR10	exon	120154	121130	.	+	.	transcript_id "AT1G01310.1"; gene_id "AT1G01310";
1	TAIR10	exon	121067	121406	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	121493	123501	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	123579	123669	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	123785	123897	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	123992	124123	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	124211	124394	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	124499	124632	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	124714	124818	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	124921	125046	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	125134	125226	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	125329	125655	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	125742	125843	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	125936	125998	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	126076	126589	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	126686	126840	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	126935	127453	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	127532	127573	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	127651	127782	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	127868	127935	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	128028	128312	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	128479	128551	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	128968	129060	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	129853	129914	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	130039	130149	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	130372	130577	.	-	.	transcript_id "AT1G01320.1"; gene_id "AT1G01320";
1	TAIR10	exon	121067	121406	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	121493	123495	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	123579	123669	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	123785	123897	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	123992	124123	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	124211	124394	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	124499	124632	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	124714	124818	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	124921	125022	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	125134	125226	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	125329	125655	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	125742	125843	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	125936	125998	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	126076	126589	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	126686	126840	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	126935	127453	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	127532	127573	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	127651	127782	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	127868	127935	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	128028	128312	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	128479	128551	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	128968	129060	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	129853	129914	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	130039	130149	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	TAIR10	exon	130372	130577	.	-	.	transcript_id "AT1G01320.2"; gene_id "AT1G01320";
1	Finaltr	exon	121067	121406	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	121493	123501	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	123579	123669	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	123785	123897	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	123992	124123	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	124211	124394	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	124499	124632	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	124714	124818	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	124921	125022	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	125134	125226	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	125329	125655	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	125742	125843	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	125936	125998	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	126076	126589	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	126686	126840	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	126935	127453	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	127532	127573	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	127651	127782	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	127868	127935	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	128028	128312	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	128479	128551	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	128968	129060	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	129853	129914	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	130039	130577	.	-	.	transcript_id "AT1G01320_ID7"; gene_id "AT1G01320";
1	Finaltr	exon	121067	121406	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	121493	123501	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	123579	123669	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	123785	123897	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	123992	124123	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	124211	124394	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	124499	124632	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	124714	124818	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	124921	125022	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	125134	125226	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	125329	125655	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	125742	125843	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	125936	125998	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	126076	126589	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	126686	126840	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	126935	127453	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	127532	127573	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	127651	127782	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	127868	127935	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	128028	128312	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	128479	128551	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	128968	129060	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	129853	130149	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Finaltr	exon	130372	130577	.	-	.	transcript_id "AT1G01320_ID8"; gene_id "AT1G01320";
1	Cufflinks	exon	121067	121406	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	121493	123501	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	123579	123669	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	123785	123897	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	123992	124123	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	124211	124394	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	124499	124632	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	124714	124818	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	124921	125022	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	125134	125226	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	125329	125655	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	125742	125843	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	125936	125998	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	126076	126589	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	126686	126840	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	126935	127453	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	127532	127573	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	127651	127782	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	127868	127935	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	128028	128312	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	128479	128551	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	128968	129060	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	129853	129914	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	130039	130149	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	130372	130577	.	-	.	transcript_id "AT1G01320_JC2"; gene_id "AT1G01320";
1	Cufflinks	exon	121067	121406	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	121493	123501	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	123579	123669	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	123785	123897	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	123992	124123	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	124236	124394	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	124499	124632	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	124714	124818	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	124921	125022	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	125134	125226	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	125329	125655	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	125742	125843	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	125936	125998	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	126076	126589	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	126686	126840	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	126935	127453	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	127532	127573	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	127651	127782	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	127868	127935	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	128028	128312	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	128479	128551	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	128968	129060	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	129853	129914	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	130039	130149	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	Cufflinks	exon	130372	130577	.	-	.	transcript_id "AT1G01320_JC3"; gene_id "AT1G01320";
1	StringTie	exon	121067	121406	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	121493	123501	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	123579	123669	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	123785	123897	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	123992	124123	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	124211	124394	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	124499	124632	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	124714	124818	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	124921	125022	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	125134	125226	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	125329	125655	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	125742	125843	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	125936	125998	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	126076	126589	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	126686	126840	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	126935	127453	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	127532	127573	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	127651	127782	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	127868	127935	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	128028	128312	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	128479	128551	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	128968	129043	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	129853	129914	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	130039	130149	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	130372	130577	.	-	.	transcript_id "AT1G01320_JS4"; gene_id "AT1G01320";
1	StringTie	exon	121067	121406	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	121493	123501	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	123579	123669	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	123785	123897	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	123992	124123	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	124211	124394	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	124499	124632	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	124714	124818	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	124921	125022	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	125134	125226	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	125329	125655	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	125742	125843	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	125936	125998	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	126076	126589	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	126686	126840	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	126935	127453	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	127532	127565	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	127651	127782	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	127868	127935	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	128028	128312	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	128479	128551	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	128968	129060	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	129853	129914	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	130039	130149	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	StringTie	exon	130372	130577	.	-	.	transcript_id "AT1G01320_JS6"; gene_id "AT1G01320";
1	Araport11	exon	130736	130858	219.00	+	.	transcript_id "AT1G01335_P1"; gene_id "AT1G01335"; Note "auxin-responsive";
1	TAIR10	exon	132125	132744	.	-	.	transcript_id "AT1G01340.1"; gene_id "AT1G01340";
1	TAIR10	exon	132824	133218	.	-	.	transcript_id "AT1G01340.1"; gene_id "AT1G01340";
1	TAIR10	exon	133303	133539	.	-	.	transcript_id "AT1G01340.1"; gene_id "AT1G01340";
1	TAIR10	exon	133641	133752	.	-	.	transcript_id "AT1G01340.1"; gene_id "AT1G01340";
1	TAIR10	exon	133911	134206	.	-	.	transcript_id "AT1G01340.1"; gene_id "AT1G01340";
1	TAIR10	exon	134289	134501	.	-	.	transcript_id "AT1G01340.1"; gene_id "AT1G01340";
1	TAIR10	exon	134582	135948	.	-	.	transcript_id "AT1G01340.1"; gene_id "AT1G01340";
1	Finaltr	exon	132125	132744	.	-	.	transcript_id "AT1G01340_ID2"; gene_id "AT1G01340";
1	Finaltr	exon	132824	133218	.	-	.	transcript_id "AT1G01340_ID2"; gene_id "AT1G01340";
1	Finaltr	exon	133303	133539	.	-	.	transcript_id "AT1G01340_ID2"; gene_id "AT1G01340";
1	Finaltr	exon	133641	133752	.	-	.	transcript_id "AT1G01340_ID2"; gene_id "AT1G01340";
1	Finaltr	exon	133911	134206	.	-	.	transcript_id "AT1G01340_ID2"; gene_id "AT1G01340";
1	Finaltr	exon	134289	134501	.	-	.	transcript_id "AT1G01340_ID2"; gene_id "AT1G01340";
1	Finaltr	exon	134582	135104	.	-	.	transcript_id "AT1G01340_ID2"; gene_id "AT1G01340";
1	Finaltr	exon	135188	135948	.	-	.	transcript_id "AT1G01340_ID2"; gene_id "AT1G01340";
1	StringTie	exon	132125	132744	.	-	.	transcript_id "AT1G01340_JS2"; gene_id "AT1G01340";
1	StringTie	exon	132824	133218	.	-	.	transcript_id "AT1G01340_JS2"; gene_id "AT1G01340";
1	StringTie	exon	133303	133539	.	-	.	transcript_id "AT1G01340_JS2"; gene_id "AT1G01340";
1	StringTie	exon	133641	133752	.	-	.	transcript_id "AT1G01340_JS2"; gene_id "AT1G01340";
1	StringTie	exon	133911	134206	.	-	.	transcript_id "AT1G01340_JS2"; gene_id "AT1G01340";
1	StringTie	exon	134289	134501	.	-	.	transcript_id "AT1G01340_JS2"; gene_id "AT1G01340";
1	StringTie	exon	134582	135104	.	-	.	transcript_id "AT1G01340_JS2"; gene_id "AT1G01340";
1	StringTie	exon	135708	135948	.	-	.	transcript_id "AT1G01340_JS2"; gene_id "AT1G01340";
1	Araport11	exon	132125	132744	.	-	.	transcript_id "AT1G01340_P2"; gene_id "AT1G01340"; Note "cyclic";
1	Araport11	exon	132824	133218	.	-	.	transcript_id "AT1G01340_P2"; gene_id "AT1G01340"; Note "cyclic";
1	Araport11	exon	133303	133539	.	-	.	transcript_id "AT1G01340_P2"; gene_id "AT1G01340"; Note "cyclic";
1	Araport11	exon	133641	133752	.	-	.	transcript_id "AT1G01340_P2"; gene_id "AT1G01340"; Note "cyclic";
1	Araport11	exon	133911	134206	.	-	.	transcript_id "AT1G01340_P2"; gene_id "AT1G01340"; Note "cyclic";
1	Araport11	exon	134289	134501	.	-	.	transcript_id "AT1G01340_P2"; gene_id "AT1G01340"; Note "cyclic";
1	Araport11	exon	134582	135104	.	-	.	transcript_id "AT1G01340_P2"; gene_id "AT1G01340"; Note "cyclic";
1	Araport11	exon	135188	135269	.	-	.	transcript_id "AT1G01340_P2"; gene_id "AT1G01340"; Note "cyclic";
1	Araport11	exon	135708	135948	.	-	.	transcript_id "AT1G01340_P2"; gene_id "AT1G01340"; Note "cyclic";
1	CufflinksY	exon	132125	132744	.	-	.	transcript_id "AT1G01340_c1"; gene_id "AT1G01340";
1	CufflinksY	exon	132824	133218	.	-	.	transcript_id "AT1G01340_c1"; gene_id "AT1G01340";
1	CufflinksY	exon	133303	133539	.	-	.	transcript_id "AT1G01340_c1"; gene_id "AT1G01340";
1	CufflinksY	exon	133641	133752	.	-	.	transcript_id "AT1G01340_c1"; gene_id "AT1G01340";
1	CufflinksY	exon	134128	134206	.	-	.	transcript_id "AT1G01340_c1"; gene_id "AT1G01340";
1	CufflinksY	exon	134289	134501	.	-	.	transcript_id "AT1G01340_c1"; gene_id "AT1G01340";
1	CufflinksY	exon	134582	135104	.	-	.	transcript_id "AT1G01340_c1"; gene_id "AT1G01340";
1	CufflinksY	exon	135708	135948	.	-	.	transcript_id "AT1G01340_c1"; gene_id "AT1G01340";
1	StringTieY	exon	132125	133539	.	-	.	transcript_id "AT1G01340_s1"; gene_id "AT1G01340";
1	StringTieY	exon	133641	133752	.	-	.	transcript_id "AT1G01340_s1"; gene_id "AT1G01340";
1	StringTieY	exon	134128	134206	.	-	.	transcript_id "AT1G01340_s1"; gene_id "AT1G01340";
1	StringTieY	exon	134289	134501	.	-	.	transcript_id "AT1G01340_s1"; gene_id "AT1G01340";
1	StringTieY	exon	134582	135104	.	-	.	transcript_id "AT1G01340_s1"; gene_id "AT1G01340";
1	StringTieY	exon	135708	135948	.	-	.	transcript_id "AT1G01340_s1"; gene_id "AT1G01340";
1	StringTieY	exon	132125	132744	.	-	.	transcript_id "AT1G01340_s2"; gene_id "AT1G01340";
1	StringTieY	exon	132824	133218	.	-	.	transcript_id "AT1G01340_s2"; gene_id "AT1G01340";
1	StringTieY	exon	133303	133539	.	-	.	transcript_id "AT1G01340_s2"; gene_id "AT1G01340";
1	StringTieY	exon	133641	133752	.	-	.	transcript_id "AT1G01340_s2"; gene_id "AT1G01340";
1	StringTieY	exon	133911	134206	.	-	.	transcript_id "AT1G01340_s2"; gene_id "AT1G01340";
1	StringTieY	exon	134289	134501	.	-	.	transcript_id "AT1G01340_s2"; gene_id "AT1G01340";
1	StringTieY	exon	134582	135104	.	-	.	transcript_id "AT1G01340_s2"; gene_id "AT1G01340";
1	StringTieY	exon	135193	135269	.	-	.	transcript_id "AT1G01340_s2"; gene_id "AT1G01340";
1	StringTieY	exon	135708	135948	.	-	.	transcript_id "AT1G01340_s2"; gene_id "AT1G01340";
1	Araport11	exon	136090	136234	.	+	.	transcript_id "AT1G01350_P1"; gene_id "AT1G01350"; Note "Zinc";
1	Araport11	exon	136667	136816	.	+	.	transcript_id "AT1G01350_P1"; gene_id "AT1G01350"; Note "Zinc";
1	Araport11	exon	136935	137758	.	+	.	transcript_id "AT1G01350_P1"; gene_id "AT1G01350"; Note "Zinc";
1	Araport11	exon	137848	138162	.	+	.	transcript_id "AT1G01350_P1"; gene_id "AT1G01350"; Note "Zinc";
1	Araport11	exon	138489	138541	.	+	.	transcript_id "AT1G01355_P1"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	138597	138778	.	+	.	transcript_id "AT1G01355_P1"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	138863	139114	.	+	.	transcript_id "AT1G01355_P1"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	139203	139345	.	+	.	transcript_id "AT1G01355_P1"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	139488	139680	.	+	.	transcript_id "AT1G01355_P1"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	138489	138778	.	+	.	transcript_id "AT1G01355_P2"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	138875	138914	.	+	.	transcript_id "AT1G01355_P2"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	138989	139114	.	+	.	transcript_id "AT1G01355_P2"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	139203	139345	.	+	.	transcript_id "AT1G01355_P2"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	139488	139680	.	+	.	transcript_id "AT1G01355_P2"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	138489	138541	.	+	.	transcript_id "AT1G01355_P3"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	138597	138778	.	+	.	transcript_id "AT1G01355_P3"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	138875	139114	.	+	.	transcript_id "AT1G01355_P3"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	139203	139345	.	+	.	transcript_id "AT1G01355_P3"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	139488	139680	.	+	.	transcript_id "AT1G01355_P3"; gene_id "AT1G01355"; Note "Putative";
1	Araport11	exon	141870	142281	.	+	.	transcript_id "AT1G01360_P1"; gene_id "AT1G01360"; Note "regulatory";
1	Araport11	exon	142424	142639	.	+	.	transcript_id "AT1G01360_P1"; gene_id "AT1G01360"; Note "regulatory";
1	Araport11	exon	142711	143261	.	+	.	transcript_id "AT1G01360_P1"; gene_id "AT1G01360"; Note "regulatory";
1	Finaltr	exon	143489	143676	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	143761	143824	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	143934	143977	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	144064	144109	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	144193	144227	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	144315	144351	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	144447	144559	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	144662	144713	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	144927	145004	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	145132	145207	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Finaltr	exon	145345	146479	.	+	.	transcript_id "AT1G01370_ID1"; gene_id "AT1G01370";
1	Cufflinks	exon	143489	143676	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	143764	143824	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	143934	143977	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	144064	144109	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	144193	144227	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	144315	144351	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	144447	144559	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	144662	144713	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	144927	145004	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	145132	145207	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Cufflinks	exon	145345	146479	.	+	.	transcript_id "AT1G01370_JC6"; gene_id "AT1G01370";
1	Araport11	exon	143489	143676	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143764	143824	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143934	143977	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144064	144109	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144193	144227	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144315	144351	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144447	144559	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144927	145004	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	145132	145207	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	145345	146479	.	+	.	transcript_id "AT1G01370_P1"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143489	143824	.	+	.	transcript_id "AT1G01370_P2"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143934	143977	.	+	.	transcript_id "AT1G01370_P2"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144064	144109	.	+	.	transcript_id "AT1G01370_P2"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144193	144227	.	+	.	transcript_id "AT1G01370_P2"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144315	144351	.	+	.	transcript_id "AT1G01370_P2"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144447	144559	.	+	.	transcript_id "AT1G01370_P2"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144927	145004	.	+	.	transcript_id "AT1G01370_P2"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	145132	145207	.	+	.	transcript_id "AT1G01370_P2"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	145345	146479	.	+	.	transcript_id "AT1G01370_P2"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143489	143676	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143764	143824	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143934	143977	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144064	144109	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144193	144227	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144315	144351	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144447	144559	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144927	145004	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	145132	145207	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	145345	145435	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	146164	146479	.	+	.	transcript_id "AT1G01370_P3"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143489	143676	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143761	143824	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	143934	143977	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144064	144109	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144193	144227	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144315	144351	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144447	144559	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	144927	145004	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	145132	145207	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	Araport11	exon	145345	146479	.	+	.	transcript_id "AT1G01370_P4"; gene_id "AT1G01370"; Note "Histone";
1	TAIR10	exon	147153	147333	.	+	.	transcript_id "AT1G01380.1"; gene_id "AT1G01380";
1	TAIR10	exon	147452	147539	.	+	.	transcript_id "AT1G01380.1"; gene_id "AT1G01380";
1	TAIR10	exon	147644	147942	.	+	.	transcript_id "AT1G01380.1"; gene_id "AT1G01380";
1	Araport11	exon	147153	147333	.	+	.	transcript_id "AT1G01380_P3"; gene_id "AT1G01380"; Note "Homeodomain-like";
1	Araport11	exon	147452	147528	.	+	.	transcript_id "AT1G01380_P3"; gene_id "AT1G01380"; Note "Homeodomain-like";
1	Araport11	exon	147644	147942	.	+	.	transcript_id "AT1G01380_P3"; gene_id "AT1G01380"; Note "Homeodomain-like";
1	Araport11	exon	148013	149848	.	-	.	transcript_id "AT1G01390_P2"; gene_id "AT1G01390"; Note "UDP-Glycosyltransferase";
1	TAIR10	exon	150689	151298	.	-	.	transcript_id "AT1G01400.1"; gene_id "AT1G01400";
1	TAIR10	exon	151393	151731	.	-	.	transcript_id "AT1G01400.1"; gene_id "AT1G01400";
1	TAIR10	exon	151932	152002	.	-	.	transcript_id "AT1G01400.1"; gene_id "AT1G01400";
1	TAIR10	exon	152086	152210	.	-	.	transcript_id "AT1G01400.1"; gene_id "AT1G01400";
1	TAIR10	exon	153113	154198	.	+	.	transcript_id "AT1G01410.1"; gene_id "AT1G01410";
1	Araport11	exon	154367	156178	.	-	.	transcript_id "AT1G01420_P2"; gene_id "AT1G01420"; Note "UDP-glucosyl";
1	Finaltr	exon	156477	158112	.	-	.	transcript_id "AT1G01430_ID2"; gene_id "AT1G01430";
1	Finaltr	exon	158254	158823	.	-	.	transcript_id "AT1G01430_ID2"; gene_id "AT1G01430";
1	Araport11	exon	156477	157756	.	-	.	transcript_id "AT1G01430_P1"; gene_id "AT1G01430"; Note "TRICHOME";
1	Araport11	exon	157829	158112	.	-	.	transcript_id "AT1G01430_P1"; gene_id "AT1G01430"; Note "TRICHOME";
1	Araport11	exon	158254	158823	.	-	.	transcript_id "AT1G01430_P1"; gene_id "AT1G01430"; Note "TRICHOME";
1	Cufflinks	exon	159628	159992	.	-	.	transcript_id "AT1G01440_JC9"; gene_id "AT1G01440";
1	Cufflinks	exon	160079	160302	.	-	.	transcript_id "AT1G01440_JC9"; gene_id "AT1G01440";
1	Cufflinks	exon	160429	160478	.	-	.	transcript_id "AT1G01440_JC9"; gene_id "AT1G01440";
1	Cufflinks	exon	160568	162280	.	-	.	transcript_id "AT1G01440_JC9"; gene_id "AT1G01440";
1	Cufflinks	exon	162487	162953	.	-	.	transcript_id "AT1G01440_JC9"; gene_id "AT1G01440";
1	Araport11	exon	159628	159992	.	-	.	transcript_id "AT1G01440_P1"; gene_id "AT1G01440"; Note "hypothetical";
1	Araport11	exon	160079	160302	.	-	.	transcript_id "AT1G01440_P1"; gene_id "AT1G01440"; Note "hypothetical";
1	Araport11	exon	160418	160478	.	-	.	transcript_id "AT1G01440_P1"; gene_id "AT1G01440"; Note "hypothetical";
1	Araport11	exon	160568	162280	.	-	.	transcript_id "AT1G01440_P1"; gene_id "AT1G01440"; Note "hypothetical";
1	Araport11	exon	162487	162953	.	-	.	transcript_id "AT1G01440_P1"; gene_id "AT1G01440"; Note "hypothetical";
1	Finaltr	exon	163419	163516	.	+	.	transcript_id "AT1G01448_ID1"; gene_id "AT1G01448";
1	Finaltr	exon	163934	164103	.	+	.	transcript_id "AT1G01448_ID1"; gene_id "AT1G01448";
1	Finaltr	exon	164225	164686	.	+	.	transcript_id "AT1G01448_ID1"; gene_id "AT1G01448";
1	Finaltr	exon	164771	165380	.	+	.	transcript_id "AT1G01448_ID1"; gene_id "AT1G01448";
1	Finaltr	exon	165449	165656	.	+	.	transcript_id "AT1G01448_ID1"; gene_id "AT1G01448";
1	Finaltr	exon	165983	166239	.	+	.	transcript_id "AT1G01448_ID1"; gene_id "AT1G01448";
1	Finaltr	exon	163419	163516	.	+	.	transcript_id "AT1G01448_ID2"; gene_id "AT1G01448";
1	Finaltr	exon	163934	164103	.	+	.	transcript_id "AT1G01448_ID2"; gene_id "AT1G01448";
1	Finaltr	exon	164225	164686	.	+	.	transcript_id "AT1G01448_ID2"; gene_id "AT1G01448";
1	Finaltr	exon	164771	165656	.	+	.	transcript_id "AT1G01448_ID2"; gene_id "AT1G01448";
1	Finaltr	exon	165769	166239	.	+	.	transcript_id "AT1G01448_ID2"; gene_id "AT1G01448";
1	Finaltr	exon	163419	163516	.	+	.	transcript_id "AT1G01448_ID3"; gene_id "AT1G01448";
1	Finaltr	exon	163934	164103	.	+	.	transcript_id "AT1G01448_ID3"; gene_id "AT1G01448";
1	Finaltr	exon	164225	164686	.	+	.	transcript_id "AT1G01448_ID3"; gene_id "AT1G01448";
1	Finaltr	exon	164771	166239	.	+	.	transcript_id "AT1G01448_ID3"; gene_id "AT1G01448";
1	Finaltr	exon	163419	163516	.	+	.	transcript_id "AT1G01448_ID4"; gene_id "AT1G01448";
1	Finaltr	exon	163934	164135	.	+	.	transcript_id "AT1G01448_ID4"; gene_id "AT1G01448";
1	Finaltr	exon	164225	164686	.	+	.	transcript_id "AT1G01448_ID4"; gene_id "AT1G01448";
1	Finaltr	exon	164771	165380	.	+	.	transcript_id "AT1G01448_ID4"; gene_id "AT1G01448";
1	Finaltr	exon	165449	165656	.	+	.	transcript_id "AT1G01448_ID4"; gene_id "AT1G01448";
1	Finaltr	exon	165983	166239	.	+	.	transcript_id "AT1G01448_ID4"; gene_id "AT1G01448";
1	Finaltr	exon	163419	163516	.	+	.	transcript_id "AT1G01448_ID5"; gene_id "AT1G01448";
1	Finaltr	exon	163934	164135	.	+	.	transcript_id "AT1G01448_ID5"; gene_id "AT1G01448";
1	Finaltr	exon	164225	164686	.	+	.	transcript_id "AT1G01448_ID5"; gene_id "AT1G01448";
1	Finaltr	exon	164771	165656	.	+	.	transcript_id "AT1G01448_ID5"; gene_id "AT1G01448";
1	Finaltr	exon	165769	166239	.	+	.	transcript_id "AT1G01448_ID5"; gene_id "AT1G01448";
1	Finaltr	exon	163419	163516	.	+	.	transcript_id "AT1G01448_ID6"; gene_id "AT1G01448";
1	Finaltr	exon	163934	164135	.	+	.	transcript_id "AT1G01448_ID6"; gene_id "AT1G01448";
1	Finaltr	exon	164225	164686	.	+	.	transcript_id "AT1G01448_ID6"; gene_id "AT1G01448";
1	Finaltr	exon	164771	166239	.	+	.	transcript_id "AT1G01448_ID6"; gene_id "AT1G01448";
1	TAIR10	exon	164105	165517	.	-	.	transcript_id "AT1G01450.1"; gene_id "AT1G01450";
1	TAIR10	exon	166589	168088	.	-	.	transcript_id "AT1G01453.2"; gene_id "AT1G01453";
1	Araport11	exon	166589	166871	.	-	.	transcript_id "AT1G01453_P1"; gene_id "AT1G01453"; Note "late";
1	Araport11	exon	167014	168088	.	-	.	transcript_id "AT1G01453_P1"; gene_id "AT1G01453"; Note "late";
1	Araport11	exon	168559	168801	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	169037	169257	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	169347	169509	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	169600	169710	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	169806	169993	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	170071	170162	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	170266	170313	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	170412	170507	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	170622	170760	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	170851	171386	.	+	.	transcript_id "AT1G01460_P1"; gene_id "AT1G01460"; Note "Phosphatidylinositol-4-phosphate";
1	Araport11	exon	171525	172544	.	-	.	transcript_id "AT1G01470_P1"; gene_id "AT1G01470"; Note "Late";
1	Araport11	exon	172621	172948	.	-	.	transcript_id "AT1G01470_P1"; gene_id "AT1G01470"; Note "Late";
1	TAIR10	exon	173251	173466	.	+	.	transcript_id "AT1G01471.1"; gene_id "AT1G01471";
1	TAIR10	exon	175706	176338	.	+	.	transcript_id "AT1G01480.2"; gene_id "AT1G01480";
1	TAIR10	exon	176592	176752	.	+	.	transcript_id "AT1G01480.2"; gene_id "AT1G01480";
1	TAIR10	exon	177025	178406	.	+	.	transcript_id "AT1G01480.2"; gene_id "AT1G01480";
1	Araport11	exon	175706	176032	.	+	.	transcript_id "AT1G01480_P1"; gene_id "AT1G01480"; Note "1-amino-cyclopropane-1-carboxylate";
1	Araport11	exon	176207	176338	.	+	.	transcript_id "AT1G01480_P1"; gene_id "AT1G01480"; Note "1-amino-cyclopropane-1-carboxylate";
1	Araport11	exon	176592	176752	.	+	.	transcript_id "AT1G01480_P1"; gene_id "AT1G01480"; Note "1-amino-cyclopropane-1-carboxylate";
1	Araport11	exon	177025	178406	.	+	.	transcript_id "AT1G01480_P1"; gene_id "AT1G01480"; Note "1-amino-cyclopropane-1-carboxylate";
1	Araport11	exon	180017	180852	.	-	.	transcript_id "AT1G01490_P1"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	181347	181422	.	-	.	transcript_id "AT1G01490_P1"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	182061	182749	.	-	.	transcript_id "AT1G01490_P1"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	180017	180852	.	-	.	transcript_id "AT1G01490_P2"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	181347	181422	.	-	.	transcript_id "AT1G01490_P2"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	182061	182135	.	-	.	transcript_id "AT1G01490_P2"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	182253	182749	.	-	.	transcript_id "AT1G01490_P2"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	180017	180852	.	-	.	transcript_id "AT1G01490_P3"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	181347	182135	.	-	.	transcript_id "AT1G01490_P3"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	182253	182749	.	-	.	transcript_id "AT1G01490_P3"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	180017	180852	.	-	.	transcript_id "AT1G01490_P4"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	181347	181422	.	-	.	transcript_id "AT1G01490_P4"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	181594	182135	.	-	.	transcript_id "AT1G01490_P4"; gene_id "AT1G01490"; Note "Heavy";
1	Araport11	exon	182253	182749	.	-	.	transcript_id "AT1G01490_P4"; gene_id "AT1G01490"; Note "Heavy";
1	CufflinksY	exon	180017	180852	.	-	.	transcript_id "AT1G01490_c3"; gene_id "AT1G01490";
1	CufflinksY	exon	181347	181422	.	-	.	transcript_id "AT1G01490_c3"; gene_id "AT1G01490";
1	CufflinksY	exon	181954	182749	.	-	.	transcript_id "AT1G01490_c3"; gene_id "AT1G01490";
1	Araport11	exon	185033	186009	.	+	.	transcript_id "AT1G01500_P1"; gene_id "AT1G01500"; Note "Erythronate-4-phosphate";
1	Araport11	exon	186340	187135	.	+	.	transcript_id "AT1G01500_P1"; gene_id "AT1G01500"; Note "Erythronate-4-phosphate";
1	TAIR10	exon	187144	187822	.	+	.	transcript_id "AT1G01510.1"; gene_id "AT1G01510";
1	TAIR10	exon	188011	188176	.	+	.	transcript_id "AT1G01510.1"; gene_id "AT1G01510";
1	TAIR10	exon	188284	188414	.	+	.	transcript_id "AT1G01510.1"; gene_id "AT1G01510";
1	TAIR10	exon	188529	189320	.	+	.	transcript_id "AT1G01510.1"; gene_id "AT1G01510";
1	TAIR10	exon	189417	189464	.	+	.	transcript_id "AT1G01510.1"; gene_id "AT1G01510";
1	TAIR10	exon	189562	189675	.	+	.	transcript_id "AT1G01510.1"; gene_id "AT1G01510";
1	TAIR10	exon	189765	190231	.	+	.	transcript_id "AT1G01510.1"; gene_id "AT1G01510";
1	CufflinksY	exon	187144	187822	.	+	.	transcript_id "AT1G01510_c1"; gene_id "AT1G01510";
1	CufflinksY	exon	188011	188176	.	+	.	transcript_id "AT1G01510_c1"; gene_id "AT1G01510";
1	CufflinksY	exon	188284	188414	.	+	.	transcript_id "AT1G01510_c1"; gene_id "AT1G01510";
1	CufflinksY	exon	188529	189320	.	+	.	transcript_id "AT1G01510_c1"; gene_id "AT1G01510";
1	CufflinksY	exon	189417	189464	.	+	.	transcript_id "AT1G01510_c1"; gene_id "AT1G01510";
1	CufflinksY	exon	189562	189675	.	+	.	transcript_id "AT1G01510_c1"; gene_id "AT1G01510";
1	CufflinksY	exon	189765	189861	.	+	.	transcript_id "AT1G01510_c1"; gene_id "AT1G01510";
1	CufflinksY	exon	190035	190231	.	+	.	transcript_id "AT1G01510_c1"; gene_id "AT1G01510";
1	Araport11	exon	190408	190828	.	+	.	transcript_id "AT1G01520_P1"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	190941	190998	.	+	.	transcript_id "AT1G01520_P1"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191138	191258	.	+	.	transcript_id "AT1G01520_P1"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191341	191475	.	+	.	transcript_id "AT1G01520_P1"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191579	191692	.	+	.	transcript_id "AT1G01520_P1"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191780	191889	.	+	.	transcript_id "AT1G01520_P1"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191967	192026	.	+	.	transcript_id "AT1G01520_P1"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	192107	192436	.	+	.	transcript_id "AT1G01520_P1"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	190408	190828	.	+	.	transcript_id "AT1G01520_P2"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	190941	190998	.	+	.	transcript_id "AT1G01520_P2"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191138	191258	.	+	.	transcript_id "AT1G01520_P2"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191341	191475	.	+	.	transcript_id "AT1G01520_P2"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191579	191692	.	+	.	transcript_id "AT1G01520_P2"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191780	192436	.	+	.	transcript_id "AT1G01520_P2"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	190408	190828	.	+	.	transcript_id "AT1G01520_P3"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	190941	190998	.	+	.	transcript_id "AT1G01520_P3"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191138	191258	.	+	.	transcript_id "AT1G01520_P3"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191341	191475	.	+	.	transcript_id "AT1G01520_P3"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191579	191692	.	+	.	transcript_id "AT1G01520_P3"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191780	191889	.	+	.	transcript_id "AT1G01520_P3"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191967	192436	.	+	.	transcript_id "AT1G01520_P3"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	190408	190828	.	+	.	transcript_id "AT1G01520_P4"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	190941	190998	.	+	.	transcript_id "AT1G01520_P4"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191138	191258	.	+	.	transcript_id "AT1G01520_P4"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191341	191475	.	+	.	transcript_id "AT1G01520_P4"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191579	191692	.	+	.	transcript_id "AT1G01520_P4"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191780	192026	.	+	.	transcript_id "AT1G01520_P4"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	192107	192436	.	+	.	transcript_id "AT1G01520_P4"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	190408	190828	.	+	.	transcript_id "AT1G01520_P5"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	190941	190998	.	+	.	transcript_id "AT1G01520_P5"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191138	191475	.	+	.	transcript_id "AT1G01520_P5"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191579	191692	.	+	.	transcript_id "AT1G01520_P5"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191780	191889	.	+	.	transcript_id "AT1G01520_P5"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	191967	192026	.	+	.	transcript_id "AT1G01520_P5"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	192107	192436	.	+	.	transcript_id "AT1G01520_P5"; gene_id "AT1G01520"; Note "Homeodomain-like";
1	Araport11	exon	192634	193071	.	-	.	transcript_id "AT1G01530_P1"; gene_id "AT1G01530"; Note "AGAMOUS-like";
1	Araport11	exon	193351	193670	.	-	.	transcript_id "AT1G01530_P1"; gene_id "AT1G01530"; Note "AGAMOUS-like";
